# SmartHouse-Device

./: README.md
smart-house-device-lamp/: SmartHouse.Lamp.sln
smart-house-device-lamp/SmartHouse.Lamp/: Program.cs  SmartHouse.Lamp.csproj
smart-house-device-lamp/SmartHouse.Lamp/Configs/: DeviceConfig.json  PortConfig.json
smart-house-device-lamp/SmartHouse.Lamp/DeviceConnect/: ConnectModel.cs  ConnectToHub.cs  IConnectToHub.cs
smart-house-device-lamp/SmartHouse.Lamp/DeviceSetting/: ILampSetting.cs  LampModel.cs  LampSetting.cs
